<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecionado</title>
    <link rel="stylesheet" href="style/principal.css">
    <link rel="shortcut icon" href="img/icone-comunica.png" type="image/x-icon">
    <link rel="manifest" href="/manifest.json">
</head>
<body>
    <header class="cabecalho" style="margin-bottom: 5em;">
        <h1>OBRIGADO!</h1>
    </header>

    <main class="container">
        <p><b>Sua solicitação foi enviada com sucesso.</b> tenha acesso a sua solicitação clicando no botão abaixo.</p>
        <div class="botao" style="justify-content: center;"><button class="button"><a href="https://docs.google.com/spreadsheets/d/1vj4IsW6arxVSrAw8yJpHUVV5gHgpH4Tw55GqQMMzoLA/edit?pli=1&gid=0#gid=0"><b>SOLICITAÇÕES</b></a></button></div>
        <p>Para maiores dúvidas entre em contato através do <b style="margin: 0; padding: 0;">WhatsApp 47 98439 - 1419</b> ou fale conosco clicando no botão abaixo.</p>
        <div class="botao" style="justify-content: center;"><button class="button"><a href="https://wa.me/5547984391419"><b>CONTATO</b></a></button></div>
    </main> 

    <footer>
        <img src="img/logo2.png" alt="" class="logo">
    </footer>

    <script src="script/script.js"></script>
</body>
</html>